# LocationMarker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  MemoryStore.json  build.gradle
app/src/androidTest/java/com/example/mobileappdev2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappdev2/: Animation.kt  Country.kt  CustomActivity.kt  DataAdapter.kt  FileHelper.kt  HomeFragment.kt  ImageAdapter.kt  ImageHelper.kt  LandmarkAdapter.kt  MainActivity.kt  MainApp.kt  MemoryStore.kt  MemoryStoreRoom.kt  PostActivity.kt  PostModel.kt  PostStore.kt  RegisterFragment.kt  SettingsFragment.kt  SplashActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/mobileappdev2/activity/: CustomDialog.kt  MainActivity.kt  PostActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mobileappdev2/adapter/: DataAdapter.kt  ImageAdapter.kt  ImageAdapterMap.kt  LandmarkAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/mobileappdev2/animation/: Animation.kt  Bounce.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/mobileappdev2/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/mobileappdev2/favourite/: FavouriteFragment.kt  FavouriteFragmentView.kt  FavouritePresenter.kt
app/src/main/java/com/example/mobileappdev2/firebase/: FireStore.kt
app/src/main/java/com/example/mobileappdev2/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mobileappdev2/fragment/favourite/: FavouriteFragmentView.kt  FavouritePresenter.kt
app/src/main/java/com/example/mobileappdev2/fragment/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/mobileappdev2/fragment/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/mobileappdev2/helper/: FileHelper.kt  ImageHelper.kt  LocationHelper.kt
app/src/main/java/com/example/mobileappdev2/interfacestore/: InfoStore.kt  PostStore.kt
app/src/main/java/com/example/mobileappdev2/json/: MemoryStore.kt
app/src/main/java/com/example/mobileappdev2/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentPresenter.kt  LoginFragmentView.kt
app/src/main/java/com/example/mobileappdev2/maps/: MapView.kt  MapsPresenter.kt
app/src/main/java/com/example/mobileappdev2/models/: Country.kt  Location.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/mobileappdev2/pager/: PagerFragmentPresenter.kt  PagerFragmentView.kt
app/src/main/java/com/example/mobileappdev2/post/: PostFragment.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/example/mobileappdev2/register/: RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/mobileappdev2/room/: Converters.kt  Database.kt  MemoryStoreRoom.kt  PostDao.kt
app/src/main/java/com/example/mobileappdev2/selectlocation/: SelectLocationPresenter.kt  SelectLocationView.kt
app/src/main/java/com/example/mobileappdev2/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/res/drawable/: bluebutton.xml  border.xml  greenbutton.xml  greybutton.xml  redbutton.xml
app/src/main/res/layout/: activity_custom.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  card_list.xml  country_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_search.xml  fragment_login.xml  fragment_map.xml  fragment_pager.xml  fragment_post.xml  fragment_register.xml  fragment_select_location.xml  fragment_settings.xml  fragment_start.xml  main_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  return_menu.xml
app/src/main/res/navigation/: login_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileappdev2/: ExampleUnitTest.kt  HomeFragmentTest.kt  PostActivityTest.kt
app/src/test/java/com/example/mobileappdev2/room/: MemoryStoreRoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
