<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mNavSettings"
        android:icon="@drawable/outline_settings_black_48"
        android:title="Settings" />

    <item
        android:id="@+id/mNavHome"
        android:icon="@drawable/outline_home_black_36"
        android:title="Main" />

    <item
        android:id="@+id/mNavFavourite"
        android:icon="@drawable/baseline_star_black_36"
        android:title="Favourite" />

</menu>