<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pagerFragmentView">

    <fragment
        android:id="@+id/pagerFragmentView"
        android:name="com.example.mobileappdev2.pager.PagerFragmentView"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragmentView_to_postFragment"
            app:destination="@id/postFragment" >
            <argument
                android:name="postModel"
                app:argType="com.example.mobileappdev2.models.PostModel"/>
        </action>
        <action
            android:id="@+id/action_pagerFragmentView_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mobileappdev2.post.PostView"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postModel"
            app:argType="com.example.mobileappdev2.models.PostModel"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mobileappdev2.maps.MapView"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>