<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pagerFragmentView">

    <fragment
        android:id="@+id/pagerFragmentView"
        android:name="com.example.mobileappdev2.pager.PagerFragmentView"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" />
</navigation>